<div class="container-md plan-details-wrapper pb-5">
  <div class="row justify-content-end mt-3 mb-2">
    <button mat-raised-button color="primary" class="back-to-plans d-inline-flex align-items-center" (click)="closePlanDetails()"><mat-icon>arrow_back_ios</mat-icon>Back to all plans</button>
  </div>
  <div class="row">
    <div class="plan-main-info card p-4 mt-2 mb-2">
      <div class="row">
        <div class="col-sm-9">
          <div class="plan-logo mb-2">
            <img src="data:image/png;base64,{{logo}}" alt="" style="width: 90%">
          </div>
          <h1>{{plan?.planName}}</h1>
          <p><strong>Plan type:</strong><span>{{planType}}</span></p>
          <p><strong>Plan id:</strong><span>{{planIdDisplay}}</span></p>
          <!--<div class="row">
            <div class="col-12">
              <p>
                <a href="#" class="me-2">Plan website</a>
                <strong class="me-2">Non-members:</strong>
                <a href="tel:18008332364">1-800-833-2364</a>
                <strong class="me-2">Members:</strong><a href="tel:18004574708">1-800-457-4708</a>
              </p>
            </div>
          </div>-->
        </div>
        <div class="col-sm-3 d-flex align-items-center ">
          <div class="plan-detail-action d-flex flex-column justify-content-center w-100">
            <a href="#" class="btn btn-secondary py-0">Print</a>
            <a href="#" class="btn btn-primary py-0">Enroll</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="plan-cost-info card p-4 mt-4 mb-2 text-center d-flex felx-column justify-content-center">
      <h2 class="mt-2">The payable amount</h2>
      <div class="row">
        <div class="col-sm-4">
          <p>Total monthly premium</p>
          <h3>${{plan?.monthlypremium}}</h3>
        </div>
        <div class="col-sm-4">
          <p>Health deductible</p>
          <h3>${{plan?.monthlypremium}}</h3>
        </div>
        <div class="col-sm-4">
          <p>Primary doctor</p>
          <h3>$0.00</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="row pt-4">
    <mat-accordion class="px-0 plan-details-accordion">
      <mat-expansion-panel (opened)="panelOpenState = true"
                           (closed)="panelOpenState = false">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Summary
          </mat-panel-title>
          <mat-panel-description>
          </mat-panel-description>
        </mat-expansion-panel-header>
        <!--<div class="col-12">
          <h3>Premiums</h3>
          <table>
            <tr>
              <th colspan="1">Total monthly premium	</th>
              <td colspan="2">$0.00</td>
            </tr>
            <tr>
              <th colspan="1">Health premium</th>
              <td colspan="2">$0.00</td>
            </tr>
            <tr>
              <th colspan="1">Drug premium</th>
              <td colspan="2">$0.00</td>
            </tr>
            <tr>
              <th colspan="1">Standard Part B premium</th>
              <td colspan="2">$0.00</td>
            </tr>
            <tr>
              <th colspan="1">Part B premium reduction</th>
              <td colspan="2">$0.00</td>
            </tr>
          </table>
        </div>-->
        <div class="col-12">
          <h3>Contact Information</h3>
          <table>
            <tr *ngFor="let contact of  plan?.attributes['CONTACT INFORMATION']">
              <th colspan="1"> {{contact.attributeName}}</th>              
              <td colspan="2"><a href={{contact.displayValue}} target="_blank">{{contact.displayValue}}</a></td>
            </tr>           
          </table>
        </div>
      </mat-expansion-panel>
      <mat-expansion-panel (opened)="panelOpenState = true"
                           (closed)="panelOpenState = false">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Benefits
          </mat-panel-title>
          <mat-panel-description>
          </mat-panel-description>
        </mat-expansion-panel-header>
        <div class="row mb-3">
          <div class="col-12">
            <h3>Key Benefits</h3>
            <table>
              <tr>
                <th>Deductible</th>
                <th>Max OOP</th>
                <th>Drug Deductible</th>
              </tr>
              <tr>
                <td>{{deductible}}</td>
                <td>{{maxOOP}}</td>
                <td>{{drugPlanDeductible}}</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-12">
            <h3>Part B</h3>
            <table>
              <tr>
                <th>Standard Part B Premium</th>
                <th>Part B Premium</th>
                <th>Part B Premium Reduction</th>
              </tr>
              <tr>
                <td>{{standardPartBPremium}}</td>
                <td>{{partBPremium}}</td>
                <td>{{partBPremiumReduction}}</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-12">
            <h3>Inpatient Services</h3>
            <table>
              <tr>
                <th>Inpatient Facility Fees</th>
              </tr>
              <tr *ngFor="let ip of plan?.attributes['Inpatient_Services']">
                <td>{{ip.displayValue}}</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-12">
            <h3>Office Visits</h3>
            <table>
              <tr>
                <th>Primary Care Visit</th>
                <th>Specialist Visit</th>
                <th>Preventive Care/Screening Immunization</th>
              </tr>
              <tr>
                <td>{{primaryCareVisit}}</td>
                <td>{{specialistVisit}}</td>
                <td>{{preventiveCare}}</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-12">
            <h3>Emergency Services</h3>
            <table>
              <tr>
                <th>Emergency Room</th>
                <th>Urgent Care</th>
                <th>Ambulance</th>
              </tr>
              <tr>
                <td>{{emergencyCareCost}}</td>
                <td>{{serviceUrgentCare}}</td>
                <td>{{benifitAmbulance}}</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-12">
            <h3>Outpatient Services</h3>
            <table>
              <tr>
                <th>Facility Fees</th>
                <th>Diagnostic Tests (x-ray, blood work)</th>
                <th>Skilled Nursing Care Cost Share</th>
              </tr>
              <tr>
                <td>{{facilityFees}}</td>
                <td>{{diagonaticTests}}</td>
                <td>{{skilledNursing}}</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-12">
            <table>
              <tr>
                <th colspan="3">Medical Equipment/Supplies</th>
              </tr>
              <tr *ngFor="let medicalEquipment of  plan?.attributes['Medical_Equipment/Supplies']">
                <td>{{medicalEquipment.attributeName}}</td>
                <td>{{medicalEquipment.displayValue}}</td>
                <td>
                  <button class="limits-btn" matTooltip="Advanced Plan Approval Required - A process through which the physician or other health care provider is required to obtain advance approval from the plan that payment will be made for a service or item furnished to an enrollee. Unless specified otherwise with respect to a particular item or service, the enrollee is not responsible for obtaining (prior) authorization." aria-label="Button that displays a tooltip when focused or hovered over">
                    Limits apply<mat-icon>keyboard_arrow_right</mat-icon>
                  </button>
                </td>
              </tr> 
              <tr>
                <th colspan="3">Mental Health Services</th>
              </tr>  
              <tr *ngFor="let mentalHealth of  plan?.attributes['Mental_Health_Services']">
                <td>{{mentalHealth.attributeName}}</td>
                <td>{{mentalHealth.displayValue}}</td>
                <td>
                  <button class="limits-btn" matTooltip="Advanced Plan Approval Required - A process through which the physician or other health care provider is required to obtain advance approval from the plan that payment will be made for a service or item furnished to an enrollee. Unless specified otherwise with respect to a particular item or service, the enrollee is not responsible for obtaining (prior) authorization." aria-label="Button that displays a tooltip when focused or hovered over">
                    Limits apply<mat-icon>keyboard_arrow_right</mat-icon>
                  </button>
                </td>
              </tr>
               <!-- <tr>
                <td>Durable Medical Equipment</td>
                <td>0-20% coinsurance per item</td>
                <td>
                  <button class="limits-btn" matTooltip="Advanced Plan Approval Required - A process through which the physician or other health care provider is required to obtain advance approval from the plan that payment will be made for a service or item furnished to an enrollee. Unless specified otherwise with respect to a particular item or service, the enrollee is not responsible for obtaining (prior) authorization." aria-label="Button that displays a tooltip when focused or hovered over">
                    Limits apply<mat-icon>keyboard_arrow_right</mat-icon>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Diabetes Supplies</td>
                <td>0-20% coinsurance per item</td>
                <td>
                  <button class="limits-btn" matTooltip="Advanced Plan Approval Required - A process through which the physician or other health care provider is required to obtain advance approval from the plan that payment will be made for a service or item furnished to an enrollee. Unless specified otherwise with respect to a particular item or service, the enrollee is not responsible for obtaining (prior) authorization." aria-label="Button that displays a tooltip when focused or hovered over">
                    Limits apply<mat-icon>keyboard_arrow_right</mat-icon>
                  </button>
                </td>
              </tr>
              <tr>
                <th colspan="3">Mental Health Services</th>
              </tr>
              <tr>
                <td>Inpatient hospital - psychiatric</td>
                <td>0-20% coinsurance per item</td>
                <td>
                  <button class="limits-btn" matTooltip="Advanced Plan Approval Required - A process through which the physician or other health care provider is required to obtain advance approval from the plan that payment will be made for a service or item furnished to an enrollee. Unless specified otherwise with respect to a particular item or service, the enrollee is not responsible for obtaining (prior) authorization." aria-label="Button that displays a tooltip when focused or hovered over">
                    Limits apply<mat-icon>keyboard_arrow_right</mat-icon>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Outpatient group therapy with a psychiatrist</td>
                <td>0-20% coinsurance per item</td>
                <td>
                  <button class="limits-btn" matTooltip="Advanced Plan Approval Required - A process through which the physician or other health care provider is required to obtain advance approval from the plan that payment will be made for a service or item furnished to an enrollee. Unless specified otherwise with respect to a particular item or service, the enrollee is not responsible for obtaining (prior) authorization." aria-label="Button that displays a tooltip when focused or hovered over">
                    Limits apply<mat-icon>keyboard_arrow_right</mat-icon>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Outpatient group therapy visit</td>
                <td>0-20% coinsurance per item</td>
                <td>
                  <button class="limits-btn" matTooltip="Advanced Plan Approval Required - A process through which the physician or other health care provider is required to obtain advance approval from the plan that payment will be made for a service or item furnished to an enrollee. Unless specified otherwise with respect to a particular item or service, the enrollee is not responsible for obtaining (prior) authorization." aria-label="Button that displays a tooltip when focused or hovered over">
                    Limits apply<mat-icon>keyboard_arrow_right</mat-icon>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Outpatient group therapy visit</td>
                <td>0-20% coinsurance per item</td>
                <td>
                  <button class="limits-btn" matTooltip="Advanced Plan Approval Required - A process through which the physician or other health care provider is required to obtain advance approval from the plan that payment will be made for a service or item furnished to an enrollee. Unless specified otherwise with respect to a particular item or service, the enrollee is not responsible for obtaining (prior) authorization." aria-label="Button that displays a tooltip when focused or hovered over">
                    Limits apply<mat-icon>keyboard_arrow_right</mat-icon>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Outpatient individual therapy visit</td>
                <td>0-20% coinsurance per item</td>
                <td>
                  <button class="limits-btn" matTooltip="Advanced Plan Approval Required - A process through which the physician or other health care provider is required to obtain advance approval from the plan that payment will be made for a service or item furnished to an enrollee. Unless specified otherwise with respect to a particular item or service, the enrollee is not responsible for obtaining (prior) authorization." aria-label="Button that displays a tooltip when focused or hovered over">
                    Limits apply<mat-icon>keyboard_arrow_right</mat-icon>
                  </button>
                </td>
              </tr> -->
            </table>
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-12">
            <h3>OTHER SERVICES</h3>
            <table>
              <tr *ngFor="let os of  plan?.attributes['Other_Services']">
                <td>{{os.attributeName}}</td>
                <td>{{os.displayValue}}</td>
                <td>
                  <button class="limits-btn" matTooltip="Advanced Plan Approval Required - A process through which the physician or other health care provider is required to obtain advance approval from the plan that payment will be made for a service or item furnished to an enrollee. Unless specified otherwise with respect to a particular item or service, the enrollee is not responsible for obtaining (prior) authorization." aria-label="Button that displays a tooltip when focused or hovered over">
                    Limits apply<mat-icon>keyboard_arrow_right</mat-icon>
                  </button>
                </td>
              </tr>             
            </table>
          </div>
        </div>

      </mat-expansion-panel>
      <mat-expansion-panel (opened)="panelOpenState = true"
                           (closed)="panelOpenState = false">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Dental Services
          </mat-panel-title>
          <mat-panel-description>
          </mat-panel-description>
        </mat-expansion-panel-header>
        <div class="col-12">
          <table>
            <tr *ngFor="let ds of plan?.attributes['Dental_Services']">
              <th colspan="1">{{ds.attributeName}}</th>
              <td colspan="2">{{ds.displayValue}}</td>
            </tr>           
          </table>
        </div>
      </mat-expansion-panel>
      <mat-expansion-panel (opened)="panelOpenState = true"
                           (closed)="panelOpenState = false">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Drug Coverage
          </mat-panel-title>
          <mat-panel-description>
          </mat-panel-description>
        </mat-expansion-panel-header>
        <div class="col-12 mb-4">
          <table>
            <tr>
              <th colspan="2">Pharmacies
                <div class="d-flex pd-pharmacy justify-content-between">
                  <p>Check the network status of each pharmacy on your list.<br />You can change pharmacies at any time to find lower costs for drugs.</p>
                  <button mat-raised-button color="primary" class="ms-2">Change Pharmacy</button>
                </div>
              </th>
            </tr>
            <tr>
              <td>CVS PHARMACY #03631</td>
              <td><div class="d-flex"><mat-icon class="green-check">check</mat-icon><span>In-network</span></div></td>
            </tr>
            <tr>
              <td>WALGREENS #4657</td>
              <td><div class="d-flex"><mat-icon class="green-check">check</mat-icon><span>In-network</span></div></td>
            </tr>
            <tr>
              <td>PUBLIX PHARMACY #1437</td>
              <td><div class="d-flex"><mat-icon class="green-check">check</mat-icon><span>In-network</span></div></td>
            </tr>
          </table>
         </div>
            <div class="col-12 mb-4">
              <h3>Medicare PartB drugs</h3>
              <table>
                <tr *ngFor="let prpic of plan?.attributes['Medicare_PartB_drugs']">
                  <th colspan="1">{{prpic.attributeName}}</th>
                  <td colspan="2">{{prpic.displayValue}}</td>
                </tr>               
              </table>
            </div>
            <div class="col-12 mb-4">
              <h3>Preferred Mail Order Pharmacies - Initial Coverage</h3>
              <table>
                <tr *ngFor="let prpic of plan?.attributes['Preferred Mail Order Pharmacies - Initial Coverage']">
                  <th colspan="1">{{prpic.attributeName}}</th>
                  <td colspan="2">{{prpic.displayValue}}</td>
                </tr>               
              </table>
            </div>
            <div class="col-12 mb-4">
              <h3>Preferred Retail Pharmacies - Initial Coverage</h3>
              <table>
                <tr *ngFor="let prpic of plan?.attributes['Preferred Retail Pharmacies - Initial Coverage']">
                  <th colspan="1">{{prpic.attributeName}}</th>
                  <td colspan="2">{{prpic.displayValue}}</td>
                </tr>                
              </table>
            </div>

            <div class="col-12 mb-4">
              <h3>Catastrophic Coverage Phase</h3>
              <table>
                <tr *ngFor="let cc of plan?.attributes['Catastrophic Coverage Phase']">
                  <th colspan="1">{{cc.attributeName}}</th>
                  <td colspan="2">{{cc.displayValue}}</td>
                </tr>                
              </table>
            </div>

            <div class="col-12 mb-4">
              <h3>Preferred Mail Order Pharmacies - Gap Coverage
              </h3>
              <table>
                <tr *ngFor="let prpic of plan?.attributes['Preferred Mail Order Pharmacies - Gap Coverage']">
                  <th colspan="1">{{prpic.attributeName}}</th>
                  <td colspan="2">{{prpic.displayValue}}</td>
                </tr>                
              </table>
            </div>
      </mat-expansion-panel>
      <mat-expansion-panel (opened)="panelOpenState = true"
                           (closed)="panelOpenState = false">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Extra Benefits
          </mat-panel-title>
          <mat-panel-description>
          </mat-panel-description>
        </mat-expansion-panel-header>
        <div class="col-12 mb-4">
          <table>
            <tr>
              <th colspan="3">Hearing  Services</th>
            </tr>
            <tr *ngFor="let hs of plan?.attributes['Hearing_Services']">
              <td>{{hs.attributeName}}</td>
              <td>{{hs.displayValue}}</td>
              <td>
                <button class="limits-btn" matTooltip="Advanced Plan Approval Required - A process through which the physician or other health care provider is required to obtain advance approval from the plan that payment will be made for a service or item furnished to an enrollee. Unless specified otherwise with respect to a particular item or service, the enrollee is not responsible for obtaining (prior) authorization." aria-label="Button that displays a tooltip when focused or hovered over">
                  Limits apply<mat-icon>keyboard_arrow_right</mat-icon>
                </button>
              </td>
            </tr>          
            <tr>
              <th colspan="3">Rehabilitation services</th>
            </tr>
            <tr *ngFor="let rs of plan?.attributes['Rehabilitation_services']">
              <td>{{rs.attributeName}}</td>
              <td>{{rs.displayValue}}</td>
              <td>
                <button class="limits-btn" matTooltip="Advanced Plan Approval Required - A process through which the physician or other health care provider is required to obtain advance approval from the plan that payment will be made for a service or item furnished to an enrollee. Unless specified otherwise with respect to a particular item or service, the enrollee is not responsible for obtaining (prior) authorization." aria-label="Button that displays a tooltip when focused or hovered over">
                  Limits apply<mat-icon>keyboard_arrow_right</mat-icon>
                </button>
              </td>
            </tr>            
          </table>
        </div>
      </mat-expansion-panel>
      <mat-expansion-panel (opened)="panelOpenState = true"
                           (closed)="panelOpenState = false" class="star-rating-container">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Star Rating
          </mat-panel-title>
          <mat-panel-description>
          </mat-panel-description>
        </mat-expansion-panel-header>
        <div class="col-12 mb-3">
          <table>
            <tr>
              <th colspan="1">Overall Rating	</th>
              <td colspan="2">
                <div class="d-flex align-items-center">
                  <div class="rating-stars me-2">
                    <mat-icon>grade</mat-icon>
                    <mat-icon>grade</mat-icon>
                    <mat-icon>grade</mat-icon>
                    <mat-icon>grade</mat-icon>
                    <mat-icon>star_half</mat-icon>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <mat-expansion-panel (opened)="panelOpenState = true"
                             (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Health plan star rating
            </mat-panel-title>
            <mat-panel-description>
            </mat-panel-description>
          </mat-expansion-panel-header>
          <table class="mb-3">
            <tr>
              <th colspan="1">Breast cancer screening</th>
              <td colspan="2">
                <div class="d-flex align-items-center">
                  <div class="rating-stars me-2">
                    <mat-icon>grade</mat-icon>
                    <mat-icon>grade</mat-icon>
                    <mat-icon>grade</mat-icon>
                    <mat-icon>grade</mat-icon>
                    <mat-icon>star_half</mat-icon>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <th colspan="1">Colorectal cancer screening</th>
              <td colspan="2">
                <div class="d-flex align-items-center">
                  <div class="rating-stars me-2">
                    <mat-icon>grade</mat-icon>
                    <mat-icon>grade</mat-icon>
                    <mat-icon>grade</mat-icon>
                    <mat-icon>grade</mat-icon>
                    <mat-icon>star_half</mat-icon>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <th colspan="1">Yearly flu vaccine</th>
              <td colspan="2">
                <div class="d-flex align-items-center">
                  <div class="rating-stars me-2">
                    <mat-icon>grade</mat-icon>
                    <mat-icon>grade</mat-icon>
                    <mat-icon>grade</mat-icon>
                    <mat-icon>grade</mat-icon>
                    <mat-icon>star_half</mat-icon>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <th colspan="1">Monitoring physical activity</th>
              <td colspan="2">
                <div class="d-flex align-items-center">
                  <div class="rating-stars me-2">
                    <mat-icon>grade</mat-icon>
                    <mat-icon>grade</mat-icon>
                    <mat-icon>grade</mat-icon>
                    <mat-icon>grade</mat-icon>
                    <mat-icon>star_half</mat-icon>
                  </div>
                </div>
              </td>
            </tr>
          </table>

          <mat-expansion-panel (opened)="panelOpenState = true"
                               (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Member experience with health plan
              </mat-panel-title>
              <mat-panel-description>
              </mat-panel-description>
            </mat-expansion-panel-header>
            <table>
              <tr>
                <th colspan="1">Ease of getting needed care and seeing specialists</th>
                <td colspan="2">
                  <div class="d-flex align-items-center">
                    <div class="rating-stars me-2">
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>star_half</mat-icon>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th colspan="1">Getting appointments and care quickly</th>
                <td colspan="2">
                  <div class="d-flex align-items-center">
                    <div class="rating-stars me-2">
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>star_half</mat-icon>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th colspan="1">Health plan provides information or help when members need it</th>
                <td colspan="2">
                  <div class="d-flex align-items-center">
                    <div class="rating-stars me-2">
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>star_half</mat-icon>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th colspan="1">Member's rating of health care quality</th>
                <td colspan="2">
                  <div class="d-flex align-items-center">
                    <div class="rating-stars me-2">
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>star_half</mat-icon>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th colspan="1">Member's rating of health plan</th>
                <td colspan="2">
                  <div class="d-flex align-items-center">
                    <div class="rating-stars me-2">
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>star_half</mat-icon>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th colspan="1">Coordination of members' health care services</th>
                <td colspan="2">
                  <div class="d-flex align-items-center">
                    <div class="rating-stars me-2">
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>star_half</mat-icon>
                    </div>
                  </div>
                </td>
              </tr>

              <tr>
                <th colspan="1">Osteoporosis management</th>
                <td colspan="2">
                  <div class="d-flex align-items-center">
                    <div class="rating-stars me-2">
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>star_half</mat-icon>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th colspan="1">Eye exam to check for damage from diabetes</th>
                <td colspan="2">
                  <div class="d-flex align-items-center">
                    <div class="rating-stars me-2">
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>star_half</mat-icon>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th colspan="1">Kidney function testing for members with diabetes</th>
                <td colspan="2">
                  <div class="d-flex align-items-center">
                    <div class="rating-stars me-2">
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>star_half</mat-icon>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th colspan="1">Plan members with diabetes whose blood sugar is under control</th>
                <td colspan="2">
                  <div class="d-flex align-items-center">
                    <div class="rating-stars me-2">
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>star_half</mat-icon>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th colspan="1">Controlling Blood Pressure</th>
                <td colspan="2">
                  <div class="d-flex align-items-center">
                    <div class="rating-stars me-2">
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>star_half</mat-icon>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th colspan="1">Reducing the risk of falling</th>
                <td colspan="2">
                  <div class="d-flex align-items-center">
                    <div class="rating-stars me-2">
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>star_half</mat-icon>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th colspan="1">Improving bladder control</th>
                <td colspan="2">
                  <div class="d-flex align-items-center">
                    <div class="rating-stars me-2">
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>star_half</mat-icon>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th colspan="1">The plan makes sure member medication records are up-to-date after hospital discharge</th>
                <td colspan="2">
                  <div class="d-flex align-items-center">
                    <div class="rating-stars me-2">
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>star_half</mat-icon>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th colspan="1">The plan makes sure members with heart disease get the most effective drugs to treat high cholesterol</th>
                <td colspan="2">
                  <div class="d-flex align-items-center">
                    <div class="rating-stars me-2">
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>grade</mat-icon>
                      <mat-icon>star_half</mat-icon>
                    </div>
                  </div>
                </td>
              </tr>
            </table>

          </mat-expansion-panel>
          <mat-expansion-panel (opened)="panelOpenState = true"
                               (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Managing chronic (long term) conditions
              </mat-panel-title>
              <mat-panel-description>
              </mat-panel-description>
            </mat-expansion-panel-header>
            <div class="col-12 mb-4">
              <div class="d-flex align-items-center mt-3 mb-2">
                <h3 class="me-4 mb-0">Managing chronic (long term) conditions</h3>
                <div class="d-flex align-items-center">
                  <div class="rating-stars me-2">
                    <mat-icon>grade</mat-icon>
                    <mat-icon>grade</mat-icon>
                    <mat-icon>grade</mat-icon>
                    <mat-icon>grade</mat-icon>
                    <mat-icon>star_half</mat-icon>
                  </div>
                </div>
              </div>

              <table>
                <tr>
                  <th colspan="1">Members whose plan did an assessment of their health needs and risks</th>
                  <td colspan="2">
                    <div class="d-flex align-items-center">
                      <div class="rating-stars me-2">
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>star_half</mat-icon>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th colspan="1">Yearly review of all medications and supplements being taken</th>
                  <td colspan="2">
                    <div class="d-flex align-items-center">
                      <div class="rating-stars me-2">
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>star_half</mat-icon>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th colspan="1">Yearly pain screening or pain management plan</th>
                  <td colspan="2">
                    <div class="d-flex align-items-center">
                      <div class="rating-stars me-2">
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>star_half</mat-icon>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th colspan="1">Osteoporosis management</th>
                  <td colspan="2">
                    <div class="d-flex align-items-center">
                      <div class="rating-stars me-2">
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>star_half</mat-icon>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th colspan="1">Eye exam to check for damage from diabetes</th>
                  <td colspan="2">
                    <div class="d-flex align-items-center">
                      <div class="rating-stars me-2">
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>star_half</mat-icon>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th colspan="1">Kidney function testing for members with diabetes</th>
                  <td colspan="2">
                    <div class="d-flex align-items-center">
                      <div class="rating-stars me-2">
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>star_half</mat-icon>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th colspan="1">Plan members with diabetes whose blood sugar is under control</th>
                  <td colspan="2">
                    <div class="d-flex align-items-center">
                      <div class="rating-stars me-2">
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>star_half</mat-icon>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th colspan="1">Controlling Blood Pressure</th>
                  <td colspan="2">
                    <div class="d-flex align-items-center">
                      <div class="rating-stars me-2">
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>star_half</mat-icon>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th colspan="1">Reducing the risk of falling</th>
                  <td colspan="2">
                    <div class="d-flex align-items-center">
                      <div class="rating-stars me-2">
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>star_half</mat-icon>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th colspan="1">Improving bladder control</th>
                  <td colspan="2">
                    <div class="d-flex align-items-center">
                      <div class="rating-stars me-2">
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>star_half</mat-icon>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th colspan="1">The plan makes sure member medication records are up-to-date after hospital discharge</th>
                  <td colspan="2">
                    <div class="d-flex align-items-center">
                      <div class="rating-stars me-2">
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>star_half</mat-icon>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th colspan="1">The plan makes sure members with heart disease get the most effective drugs to treat high cholesterol</th>
                  <td colspan="2">
                    <div class="d-flex align-items-center">
                      <div class="rating-stars me-2">
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>star_half</mat-icon>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>

          </mat-expansion-panel>

          <mat-expansion-panel (opened)="panelOpenState = true"
                               (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Member complaints & changes in the health plan's performance
              </mat-panel-title>
              <mat-panel-description>
              </mat-panel-description>
            </mat-expansion-panel-header>
            <div class="col-12 mb-4">
              <table>
                <tr>
                  <th colspan="1">Complaints about the health plan (more stars are better because it means fewer complaints)</th>
                  <td colspan="2">
                    <div class="d-flex align-items-center">
                      <div class="rating-stars me-2">
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>star_half</mat-icon>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th colspan="1">Members choosing to leave the plan (more stars are better because it means fewer members choose to leave the plan)</th>
                  <td colspan="2">
                    <div class="d-flex align-items-center">
                      <div class="rating-stars me-2">
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>star_half</mat-icon>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th colspan="1">Improvement (if any) in the health plan's performance</th>
                  <td colspan="2">
                    <div class="d-flex align-items-center">
                      <div class="rating-stars me-2">
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>star_half</mat-icon>
                      </div>
                    </div>
                  </td>
                </tr>




              </table>
            </div>

          </mat-expansion-panel>
          <mat-expansion-panel (opened)="panelOpenState = true"
                               (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Health plan customer service
              </mat-panel-title>
              <mat-panel-description>
              </mat-panel-description>
            </mat-expansion-panel-header>
            <div class="col-12 mb-4">
              <table>
                <tr>
                  <th colspan="1">Health plan makes timely decisions about appeals</th>
                  <td colspan="2">
                    <div class="d-flex align-items-center">
                      <div class="rating-stars me-2">
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>star_half</mat-icon>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th colspan="1">Fairness of the health plan's appeal decisions, based on an independent reviewer</th>
                  <td colspan="2">
                    <div class="d-flex align-items-center">
                      <div class="rating-stars me-2">
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>star_half</mat-icon>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th colspan="1">Availability of TTY services and foreign language interpretation when prospective members call the health plan</th>
                  <td colspan="2">
                    <div class="d-flex align-items-center">
                      <div class="rating-stars me-2">
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>grade</mat-icon>
                        <mat-icon>star_half</mat-icon>
                      </div>
                    </div>
                  </td>
                </tr>




              </table>
            </div>

          </mat-expansion-panel>

        </mat-expansion-panel>

        <mat-expansion-panel (opened)="panelOpenState = true"
                             (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Drug plan star rating
            </mat-panel-title>
            <mat-panel-description>
            </mat-panel-description>
          </mat-expansion-panel-header>
          <div class="col-12 mb-3">
            <table>
              <tr>
                <th colspan="1">Summary rating of drug plan quality:</th>
                <td colspan="2">
                  <div class="d-flex align-items-center" *ngFor="let ds of  plan?.attributes['DRUG PLAN (PART D) STAR RATING:']">
                    <div class="star-rating">
                      <span *ngFor="let star of stars"
                            [ngClass]="{'filled': star < ds.displayValue, 'half-filled': star === ds.displayValue - 0.5}"></span>
                    </div>
                  </div>
                </td>
              </tr>



            </table>
          </div>

          
          <mat-expansion-panel (opened)="panelOpenState = true"
                               (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Drug plan customer service:
              </mat-panel-title>
              <mat-panel-description>
              </mat-panel-description>
            </mat-expansion-panel-header>
            <div class="col-12 mb-4">
              <table>
                <tr *ngFor="let dp of plan?.attributes['DRUG PLAN CUSTOMER SERVICE']">
                  <th colspan="1">
                    {{dp.attributeName}}
                  </th>
                  <td colspan="1">
                    <div class="star-rating">
                      <span *ngFor="let star of stars"
                            [ngClass]="{'filled': star < dp.displayValue, 'half-filled': star === dp.displayValue - 0.5}"></span>
                    </div>
                  </td>
                </tr>                
              </table>
            </div>

          </mat-expansion-panel>

          <mat-expansion-panel (opened)="panelOpenState = true"
                               (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Member complaints & changes in the health plan's performance
              </mat-panel-title>
              <mat-panel-description>
              </mat-panel-description>
            </mat-expansion-panel-header>
            <div class="col-12 mb-4">
              <table>
                <tr *ngFor="let dp of plan?.attributes['DRUG PLAN CUSTOMER SERVICE']">
                  <th colspan="1">
                    {{dp.attributeName}}
                  </th>
                  <td colspan="1">
                    <div class="star-rating">
                      <span *ngFor="let star of stars"
                            [ngClass]="{'filled': star < dp.displayValue, 'half-filled': star === dp.displayValue - 0.5}"></span>
                    </div>
                  </td>
                </tr>                
              </table>
            </div>

          </mat-expansion-panel>
          <mat-expansion-panel (opened)="panelOpenState = true"
                               (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Drug safety & accuracy of drug pricing
              </mat-panel-title>
              <mat-panel-description>
              </mat-panel-description>
            </mat-expansion-panel-header>
            <div class="col-12 mb-4">
              <table>
                <tr *ngFor="let ds of plan?.attributes['DRUG SAFETY & ACCURACY OF DRUG PRICING']">
                  <th colspan="1">
                    {{ds.attributeName}}
                  </th>
                  <td colspan="1">
                    <div class="star-rating">
                      <span *ngFor="let star of stars"
                            [ngClass]="{'filled': star < ds.displayValue, 'half-filled': star === ds.displayValue - 0.5}"></span>
                    </div>
                  </td>
                </tr>                
              </table>
            </div>
          </mat-expansion-panel>

        </mat-expansion-panel>
        

        
      </mat-expansion-panel>
    </mat-accordion>
  </div>

</div>
