<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--css-->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<title>medicare</title>
</head>

<body>
<nav class="navbar navbar-expand-lg py-4 navbar-light bg-body shadow">
<div class="container">
<a class="navbar-brand .text-primary fs-1 fw-bold" href="#">Medicare</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarColor03">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a class="nav-link active" href="#">Home
<span class="visually-hidden">(current)</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Pricing</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">About</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
<div class="dropdown-menu">
<a class="dropdown-item text-black" href="#">Action</a>
<a class="dropdown-item text-black" href="#">Another action</a>
<a class="dropdown-item text-black" href="#">Something else here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item text-black" href="#">Separated link</a>
</div>
</li>
</ul>

<button type="button" class="btn btn-primary rounded px-5 py-2 me-2 fs-5 fw-normal"><span class="pe-2"> <i class="bi bi-box-arrow-in-right"></i></span>login</button>
</div>      
</div>
</nav>

<!-- card-->
<section>
<div class="container my-4">
<div class="row align-items-center">

<div class="col-md-6 ">
  <img src="image/img1.png"class="img-fluid" alt="...">
</div>


<div class="col-md-6 ">
<div class=" findplan p-4 shadow rounded">
<h5 class="fw-semibold fs-3">
Find Plan 
</h5>
<p class="text-black">
Some quick example text to build on the card title and make up the bulk of the card's content. 
</p>

<!-- text box-->
<div class="form-floating   mb-3">
  <input type="text" class="form-control fs-5" id="floatingInput" placeholder="Zip code">
  <label for="floatingInput"> Zip code</label>
</div>

<!-- radio-->

<div class = "multicounty mx-3">
  <p class="my-3 text-black">
    Select your county 
  </p>
<div class="row  my-1">
<div class="col">
<div class= "form-check">
<input class="form-check-input fs-5" type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
<label class="form-check-label text-black fs-5 " for="optionsRadios1">
ANNE ARUNDEL
</label>
</div>
</div>
<div class="col">
<div class="form-check">
<input class="form-check-input fs-5" type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
<label class="form-check-label text-black fs-5" for="optionsRadios2">
BALTIMORE CITY
</label>
</div>
</div>
</div>
</div>
<!-- button--> 
<button type="button" class="btn btn-primary rounded px-4  my-2 fs-5 fw-normal">Discover Medicare Plans <span class="ps-2"><i class="bi bi-chevron-right"></i></span></button>  
</div>
</div>
</div>
</div>
</section>


  
    <!--js-->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
 
  </body>
</html>