<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--css-->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<title>medicare</title>
</head>

<body>
<nav class="navbar navbar-expand-lg py-4 navbar-light bg-body shadow">
<div class="container">
<a class="navbar-brand .text-primary fs-1 fw-bold" href="#">Medicare</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarColor03">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a class="nav-link active" href="#">Home
<span class="visually-hidden">(current)</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Pricing</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">About</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
<div class="dropdown-menu">
<a class="dropdown-item text-black" href="#">Action</a>
<a class="dropdown-item text-black" href="#">Another action</a>
<a class="dropdown-item text-black" href="#">Something else here</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item text-black" href="#">Separated link</a>
</div>
</li>
</ul>

<button type="button" class="btn btn-primary rounded px-5 py-2 me-2 fs-5 fw-normal"><span class="pe-2"> <i class="bi bi-box-arrow-in-right"></i></span>login</button>
</div>      
</div>
</nav>

<!-- card-->
<section>
<div class="container my-4">
<div class="row align-items-center">
<div class="col-md-12 align-items-center ">
<div class=" login p-4 shadow rounded">
  <div class="row mx-4">
<div class="col-md-6 my-2 " >
  <img src="image/login-img2.png"class="img-fluid " alt="...">
</div>
<div class="col-md-6  my-2 card border-primary mb-3" style="max-width: 30rem;">
  <div class="my-4 mx-4">
   <h5 class="fw-semibold fs-3">
    Login Now
   </h5> 
  
  <div class="form-group">
    <div class="form-floating my-4 mb-3">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Email address</label>
    </div>
    <div class="form-floating my-4 ">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>
  </div>
  <div class="row">
    <div class="col justify-content-start">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
       Remember Me
        </label>
      </div>
    </div>
    <div class="col d-flex justify-content-end">
      <a href="#" class="text-decoration-none ">Forgot Password</a>
    </div>
  </div>
  <div class="my-4">
    <button type="button" class="btn btn-primary rounded px-4  my-2 fs-5 fw-normal">Login Now <span class="ps-2"><i class="bi bi-box-arrow-in-right"></i></span>
    </button>  
  </div>
  <div class="d-flex justify-content-center"><p> If you have no account? 
    <a href="#" class="text-decoration-none ">Sign Up Now</a></p>
  </div>
  </div>
</div>

  </div>



<!-- button--> 

</div>
</div>
</div>
</div>
</section>


  
    <!--js-->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
 
  </body>
</html>