/* font*/
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,600;1,700;1,800&display=swap');
body{

    font-family: 'Poppins', sans-serif;
 
}
.section-padding{
    padding-top: 120px;
    padding-bottom: 120px;
}
/* navbar*/
.navbar.navbar .navlink{
    font-size: 14px;
    font-weight: 600;
}
.navbar.navbar .navlink.active{
   color: Var(bs-blue:#378dfc);
}

/*Login page*/

   




@media (min-width: 992px){
    .navbar-expand-lg .navbar-nav .nav-link{
        padding-right: 16px;
        padding-left: 16px;
    }
}
